{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build - Debug",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "main.c",
                "-o",
                "main.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build - Release",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-02",
                "main.c",
                "-o",
                "main.out"
            ],
            "group": "build"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./main.out",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
